#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 03 14:35:48 CEST 2012
maven-metadata-central.xml.lastUpdated=1346675748013
maven-metadata-central.xml.error=
maven-metadata-project.local.xml.lastUpdated=1346675746420
maven-metadata-project.local.xml.error=
